{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433;Database=EF;User Id=SA;Password=Bassguitar1;Encrypt=false;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "This is a secret key",
    "Issuer": "accounts.google.com",
    "Audience": "user",
    "TokenExpirationInMinutes": 1440
  }
}
